{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "WebTest": "npx playwright test --grep @Web",
    "APITests": "npx playwright test --grep @API --config=playwright.config1.js --project=chrome",
    "ChromeNewConfig": "npx playwright test --config=playwright.config1.js --project=chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.0",
    "allure-playwright": "^2.0.0"
  }
}
